digraph {
	2248652286208 [label=<ast_nodes.BinOpNode object at 0x0000020B8E1EE900>]
	2248645707776 [label=<ast_nodes.NumNode object at 0x0000020B8DBA8800>]
	2248652286208 -> 2248645707776 [label=left]
	2248652609856 [label=<ast_nodes.BinOpNode object at 0x0000020B8E23D940>]
	2248652286208 -> 2248652609856 [label=right]
	2248647608608 [label=<ast_nodes.NumNode object at 0x0000020B8DD78920>]
	2248652609856 -> 2248647608608 [label=left]
	2248652608560 [label=<ast_nodes.BinOpNode object at 0x0000020B8E23D430>]
	2248652609856 -> 2248652608560 [label=right]
	2248652609712 [label=<ast_nodes.BinOpNode object at 0x0000020B8E23D8B0>]
	2248652608560 -> 2248652609712 [label=left]
	2248648519616 [label=<ast_nodes.NumNode object at 0x0000020B8DE56FC0>]
	2248652609712 -> 2248648519616 [label=left]
	2248652609616 [label=<ast_nodes.NumNode object at 0x0000020B8E23D850>]
	2248652609712 -> 2248652609616 [label=right]
	2248652609760 [label=<ast_nodes.BinOpNode object at 0x0000020B8E23D8E0>]
	2248652608560 -> 2248652609760 [label=right]
	2248652609520 [label=<ast_nodes.NumNode object at 0x0000020B8E23D7F0>]
	2248652609760 -> 2248652609520 [label=left]
	2248652609568 [label=<ast_nodes.NumNode object at 0x0000020B8E23D820>]
	2248652609760 -> 2248652609568 [label=right]
}
